# OPENAI_API_KEY = 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
#OPENAI_API_KEY = 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
OPENAI_API_KEY = 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
